application.title=GenericLabelMatcher
application.vendor=ambi
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GenericLabelMatcher.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-codec-1.3.jar=resources/lib/commons-codec-1.3.jar
file.reference.hunspell.jar=resources/lib/spellchecker/openoffice/hunspell/hunspell.jar
file.reference.jna.jar=resources/lib/spellchecker/openoffice/hunspell/jna.jar
file.reference.simmetrics_jar_v1_6_2_d07_02_07.jar=resources/lib/simmetrics_jar_v1_6_2_d07_02_07.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.simmetrics_jar_v1_6_2_d07_02_07.jar}:\
    ${file.reference.hunspell.jar}:\
    ${file.reference.jna.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
